{
  "name": "async-communication",
  "version": "1.0.0",
  "description": "Asynchronous communication between client and server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "handlebars views/partials/photoCard.handlebars -f public/photoCardTemplate.js",
    "start": "node server.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSU-CS290-F17/async-communication.git"
  },
  "author": "Hess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OSU-CS290-F17/async-communication/issues"
  },
  "homepage": "https://github.com/OSU-CS290-F17/async-communication#readme",
  "dependencies": {
    "body-parser": "~1.18.2",
    "express": "~4.16.2",
    "express-handlebars": "~3.0.0",
    "handlebars": "~4.0.11",
    "html5-gamepad": "^1.1.0",
    "window": "^4.2.4",
    "repeat": "0.0.6",
    "i2c-bus": "~1.2.4",
    "linux-gpio": "0.0.4"
  }
}
